VITE_SUPABASE_URL=https://rhfygurmtefxsoisrvao.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoZnlndXJtdGVmeHNvaXNydmFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTg4MjUsImV4cCI6MjA4NDU5NDgyNX0.ta_ZBoGVkMP247cd7gWgnXDEvblH9CPsluAfhsrcoz0
